\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{wrapfig}
\usepackage{caption}

\geometry{textheight=9.5in, textwidth=7in}

\titleclass{\subsubsubsection}{straight}[\subsection]

\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}

\titleformat{\subsubsubsection}
  {\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{5}{\z@}%
  {3.25ex \@plus1ex \@minus.2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{6}{\parindent}%
  {3.25ex \@plus1ex \@minus .2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\def\toclevel@subsubsubsection{4}
\def\toclevel@paragraph{5}
\def\toclevel@paragraph{6}
\def\l@subsubsubsection{\@dottedtocline{4}{7em}{4em}}
\def\l@paragraph{\@dottedtocline{5}{10em}{5em}}
\def\l@subparagraph{\@dottedtocline{6}{14em}{6em}}
\makeatother


\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}



% 1. Fill in these details
\def \CapstoneTeamNumber{		15}
\def \GroupMemberOne{		Griffin Thenell}
\def \GroupMemberTwo{			Shiyao Wang}
\def \CapstoneProjectName{		A VR Training System for Learning and Skills Development for Construction Workers}
\def \CapstoneSponsorPerson{		Raffaele De Amicis}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		%Problem Statement
				%Requirements Document
				%Technology Review
				%Design Document
				%Progress Report
				Winter End-of-Term Report
				}
			

% 3. If the document is not to be signed, uncomment the RENEWcommand below
%\renewcommand{\NameSigPair}[1]{#1}
\setcounter{secnumdepth}{10} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
        \begin{center}
        	\includegraphics[height=2cm]{OSU_COE.jpg}
        \end{center}
        \hfill 
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone -\DocType \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            \CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
                \NameSigPair{\GroupMemberThree}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
        % 6. Fill in your abstract    
        	In this document we cover how our winter term of development has gone. We list where we currently are with the project, what we need to finish and our plans to get there. We also discuss problems and roadblocks we have encountered so far.

        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
%\listoffigures
%\listoftables
\clearpage

% 8. now you write!
\section{Project Purpose and Goals}
Construction is a very dangerous job. One thing done wrong and things quite literally fall apart. Training is important but expensive. The purpose of our project is to lessen that cost by creating a virtual reality space for that training to take place.

The goal of our project is to create a virtual reality application for training construction workers in the building of a lightframe wall. This is being done through a sandbox where the user can build out their wall and a tutorials section where the user can watch a wall be built through premade animations.

\section{Current Progress}
In our design document, we listed 3 pieces to our planned deliverable: instructional videos, step-by-step VR and VR wall construction without instructions. Instructional videos refers to the animations. The following is how these pieces were originally described within our design document.

\begin{enumerate}
  \item \textbf{\textit{Instructional videos:}} The user will be able to pause, play, and navigate several 3D animations of various stages of the construction sequences in real time. This will be accompanied by captions and detailed playback controls. If the user desires, they may tangibly interact with the entities being animated.
  \item \textbf{\textit{Step-by-step VR wall construction:}} During this phase, the user will be presented with all of the components necessary for the construction of a light frame wood wall. This process will be further broken down into a set of individual steps.
  \item \textbf{\textit{VR wall construction without instructions:}} During this phase, the user will be presented with all of the components necessary for the construction of a light frame wood wall. With no guidance, instructions, procedures, or affirmation, the user will be instructed to construct the wall to the best of their abilities.
\end{enumerate}

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.6\textwidth]{SandboxScene.png}
    \caption{This is the Builder scene where users can test their knowledge of building WLF structures.}
\end{figure}

Currently we have made a lot of progress. The instructional videos are finished. Each step has its own custom built animation scene with play and pause functionality. It is fully navigable as well. As for the step-by-step VR wall construction, we came to the realization that this is actually how we want to break up the instructional videos. 

To fit in with our requirements, the videos are broken up into 3 tasks: wall layout, wall framing, and wall sheathing. From there those are broken up into their own steps. This is how the scenes were determined and created and our user interface menu reflects this allowing the user to pick any step in the process that they would like.

Finally for the actual VR construction without instructions, we are making steady progress. This is the most complex portion of our application as each tool needs to be created from scratch. As can be seen in our demo video, most of the tools are done or almost there. We are having some issues with some of the tools but that will be addressed more in the next section.

In addition to the progress we have made on the actual progress itself, our group has sat down and determined a schedule of deadlines for next term so that we can have the project finished on time or earlier.

\section{What is Left to Do?}
There are a few more parts of the project that need to be finished for the final build. First and foremost, we need to finish fixing the tools. Second, we need to implement new user-friendlier UI. Finally, we need to add an introductory scene teaching the user how to operate within our VR environment.

Fixing the tools is the highest priority task for us to finish and unfortunately will also take the longest. At the time of writing this we currently need to finish reworking the nailing system, fixing the pencil, chalk line and saw tools, and finish building the clamp tool. The clamp tool will be the easiest as it will be a slight modification of the nailing system. The pencil needs to be a little more accurate and drawings need to move with the object they are drawn on. The chalk line doesn’t actually appear yet. We will need to make it do so and move with the object similarly to the pencil. Finally, the saw will sometimes make objects just disappear. So that needs to be solved as well.

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.6\textwidth]{Animation Scene.png}
    \caption{Tools move on their own in our tutorials to show users the steps of building a wooden lightframe wall.}
\end{figure}


For adding in a new UI, we want to make it more user friendly than the current set up. Our plan for this is to implement 4 versions of the UI for the animations and create a user menu that allows them to pick between the options. This menu will also give users the ability to leave scenes and go directly to the menu, which is a function that is not yet in the program. As for UI within the sandbox, we want to create a menu for generating objects like wooden studs or nails. The object generation code is already in place so we just need to implement the menu. Both of these menus will also have the ability to close the program for easy exiting.

Finally, the introductory scene will be extremely basic. It will be created for the user to understand how to navigate an environment using the Oculus Touch controllers, how to interact with objects by picking them up and how to use the pointers that are required for using the menu. We do not plan on creating tutorials for operating the equipment as it was not something initially planned on, but if time permits, that may be something we consider adding into the project.

We currently have a schedule of deadlines in place for us to finish these three tasks. Shiyao will be working on the tools as that has been his job throughout the development process so far. Griffin will create the new UI schemes and the introductory scene. We are currently predicting that the UI schemes and introductory scene will take less time with the tools, but whomever is finished with their tasks first will assist the other so that the project is finished on time.

\section{Problems and Roadblocks}
Within the development process for our application, we have come across the two problems that have slowed progress. First has been scheduling. Our team consists of only two people. Both of our members were talking 18 credit terms this quarter and holding down jobs so scheduling was certainly tight. However, we made it work. We scheduled things around our needed times and our weekly meetings with our client were adjusted week to week as needed. Going into the next term, we need to be better about the scheduling. This is a problem we predicted that we were going to have.

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.6\textwidth]{UI Layout.png}
    \caption{Each tutorial task is broken up into steps.}
\end{figure}

An additional roadblock we have encountered is the lack of documentation for the Oculus Quest and our project as a whole. The Quest is new enough technology that the developer documentation is very lacking. Often we will look up an issue we are having with the development tools and have to resort to forums or asking other Oculus Quest developers how they went about solving such problems. And almost every time we have asked, they are as clueless as we are. We are figuring it out and getting creative with the tools, but the actual official Oculus Quest developer tools are just frustrating to work with without good documentation.
\newpage

\section{Interesting Code}
\begin{wrapfigure}{l}{0.5\textwidth} %this figure will be at the right
    \centering
    \includegraphics[height=0.5\textwidth]{Code1.png}
    \caption{Code snippet from nail script}
\end{wrapfigure}
The main part of the tool system comes with the nailing functionality, which involves by two tools: nail and hammer.
The code showing here is part of the nail’s functionality, when receiving the hit from hammer, it will do a quick dot product and then move towards the target directions. The thing interesting here is that since we want to both maintain the individual collision while putting multiple structure object into a group, thus each child in the group will added a FixJoint, which is a built in Unity module. Since once the joint was added to the nail, in case the nail was already in a group, we will have to remove the joint and then put it back after finish.


Here the code came from the OVRGrabble, which is actually an Oculus official script. The old way they handle the grabbing object is to set the target object to kinetic mode, which will disable all the collision with other object in the scene. But since we will need to enable the collision while holding the object, here we have to manually change the script to enable the collision. 
But as you may notice here the kinematic was set to be true, which is actually because we found that Unity has a build-in setting for allowing the collision for a kinematic object! Since disable it actually create a bunch of bugs, we eventually back to the first steps after a long-circle.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Code2.png}
    \caption{Code snippet from OVRGrabble}
\end{figure}
\newpage

\begin{wrapfigure}{r}{0.5\textwidth} %this figure will be at the right
    \centering
    \includegraphics[width=0.5\textwidth]{Code3.png}
    \caption{Code snippet from saw script}
\end{wrapfigure}
One other pretty interesting part is the cutting functions, which belongs to the saw system. We initially want to write our own cutting function to cut the mesh, but then realize it’s too difficult to do so by ourselves. Thus here we use an open source cutting function to actually cut the object, with the only cons to be it can only cut in plane.
One other thing pretty interesting is the Unity’s collider system, when actually looking into the implementations, we can truly feel that on the one hand they want to perform precise collision detection, but on the other hand they also want to make thing as clean and simple as possible. Though currently there are hundreds way to do the collision detection, but the most complex collider in Unity is just the mesh collider, which is what you may notice in the code with “convex” part to enable. We actually spent a lot of time testing different combinations with collider system, and eventually come up with the current design.

\begin{wrapfigure}{l}{0.4\textwidth} %this figure will be at the right
    \centering
    \includegraphics[width=0.4\textwidth]{Code4.png}
    \caption{Code snippet from Structure Group script}
\end{wrapfigure}The last section of code comes from the Structure Group script, which was used to handle the group structure object’s behaviors. The reason to show the code here is because it’s role to handle the FixedJoint adding is somehow overlapped with the nail itself, since the nail will keep as an independent object even in the SG (Structure Group) object, this is currently the best way to handle the system. Especially when later we will have the Event Stack for the system.
As for the Event Stack, it is necessary for redo/undo functionalities. It will basically record the object’s status before each action was happened, and provide the user a method to roll back / front one time for each action. Thus here by applying the FixedJoint control to both SG and nail, it can double check for the consistency for the SG system to avoid any possible errors comes with no joint issues.
\newline

\section{User Study Results}
We conducted a minor user study of the UI for the tutorials section with our client and 3 other students that are working with him at the computer graphics lab in the Kelley Engineering Center. During this user study, Griffin walked them through the animations and they discussed the user interface for video controls. At the time, they were attached to a table where the tools rested.

During the study, we determined that our UI for the tutorials section of our project is not very user friendly. We determined a multitude of better ways to show the UI but came to the conclusion that there was no time to test which would be the best UI to use for the project. After some discussion, we determined that the best course of action would be to implement multiple UI schemes and allow the user to use whichever they would like by using a menu. 



\end{document}